.navbar-site{
	transition: @transition-site;
	padding: 20px 0;
	@media @media-device{
		position: fixed;
		padding: 0 0px;
		top: 0!important;
		left: 0;
		//width: 100vw;
		width: 100%;
		z-index: 105!important;
		background: @b-nav-bg-device; 
		color: @b-nav-color-device;
		&.open-sidebar,
		&.navbar-site-right-open{
			top: 0!important;
		}
		&.open-sidebar,
		.navbar-collapse{
			background: @b-nav-bg-device;
		}
		&.open-sidebar{
			.navbar-collapse{
				transform: translateX(0);
			}
		}		
	}
	@media @media-screen{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 5;
		//padding: 45px 0;
	    //padding: 4.7vh 0;
        //padding: 2.4vw 0;
		.navbar-brand{
			svg{
				&.icon-logo-full{display: block;}
				&.icon-logo-text{display: none;}
			}
		}
		.navbar-nav{
			margin-top: 50px;			
		}
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);

		}
		&.fixed{
			position: fixed;
			padding: 15px 0;
			.navbar-brand{
				height: 40px;
				svg{
					&.icon-logo-full{display: none;}
					&.icon-logo-text{display: block;}
				}
			}
			.navbar-nav{
				margin-top: 0px;
				//justify-content: center;
			}
			.navbar-contacts-cols{
				opacity: 1;
				display: block;
			}

		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			background: @b-nav-bg-screen;
		}
	}
	/*@media @media-size-md-s{
	    padding: 2.5vh 0;
	}*/
	@media @media-size-xl{padding: 25px 0; }
	@media @media-size-xxl{padding: 45px 0; }
}
.navbar-row{
	flex-wrap: wrap;
	align-items: center;
}
.navbar-header-cols{	
	@media @media-device{width: 100%;}
	@media @media-screen{width: 16%;}
	@media @media-size-md-s{width: 13%}
	@media @media-size-md{width: 13%}
	@media @media-size-lg1{width: 11%}
}
.navbar-collapse-cols{
	@media @media-device{width: 100%;}
	//@media @media-screen{width: 84%;}
	@media @media-screen{width: 70%;}
	@media @media-size-md{width: 70%}
	@media @media-size-lg1{width: 72%}
}
.navbar-contacts-cols{
	@media @media-device{display: none;}
	@media @media-screen{
		width: 14%;
		text-align: right;
		opacity: 0;
		display: none;
	}
	@media @media-size-md{width: 16%}
	@media @media-size-lg1{width: 16%}
	a{
		position: relative;
		display: inline-block;
		padding-left: 45px;
		font-size: @b-fs + 4px;
		margin-bottom: 10px;
		font-weight: 700;
		&, &:hover, &:focus{color: @b-color;}
		@media @media-size-md{font-size: @b-fs;}
	}
	svg{
		width: 100%;
		height: 100%;
	}
	span{
		display: block;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		@media @media-size-md{
			width: 26px;
			height: 26px;
		}
	}
} 
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-brand__cols{
	@media @media-device{width: 100%; text-align: center;}
	@media @media-screen{width: 100%;}
}
.navbar-hamburger__cols{
	@media @media-device{
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		padding: 0;
	}
	@media @media-screen{display: none}	
}
.navbar-header{	
	@media @media-device{
		position: relative;
		padding: 10px 0 0;
	}
}
.navbar-brand{
	@media @media-device{
		display: inline-block;	
		width: 200px;
    	height: 60px;
    	transition: none;
	}
	@media @media-size-xs{    
		width: 150px;
    	height: 40px;
	}
	@media @media-screen{
		width: 125px;
		height: 140px;
		display: block;
	}
	@media @media-size-mdl{
		width: 95px;
		height: 110px;
	}
	svg{
		width: 100%;
		height: 100%;
		@media @media-device{
			&.icon-logo-full{display: none;}
			&.icon-logo-text{display: block;}
		}
	}
}
//navbar-collapse
.navbar-collapse{
	@media @media-device{
		background: @b-nav-collapse-bg!important;
		position: fixed;
		left: 0;	
	    top: 0;
		display: block;		
		transition: 0.5s all;    
		width: 195px;
	    //height: 100vh!important;
	    height: 100%!important;
        z-index: -1;
        padding: 0;
        overflow: visible!important;
		opacity: 0;				
		&.in {
			z-index: 1;
		}
	}
	@media @media-screen {
		padding: 0;
		position: relative;
		&.collapse{height: 100%!important;}
	}
}
.navbar-collapse-inner{	
	@media @media-device{
		position: relative;	
		height: 100%;	
		padding: 20px 25px;
		-webkit-overflow-scrolling: touch;
	    overflow: scroll;
	    overflow-x: hidden;
	    overflow-y: auto;
	    z-index: 2;
	}
}
.navbar-collapse__logo{
	@media @media-device{
		height: 140px;
		width: 140px;
		margin-bottom: 30px;
		background: @white;
		padding: 15px 20px 30px;
		border-radius: 50%;
		display: block;
		svg{
			width: 100%;
			height: 100%;
		}
	}	
}	

.navbar-collapse-hamburger{
	@media @media-device{
		z-index: 1;
		width: 100%;
	}	
	@media @media-screen{display: none;}
}
.navbar-hamburger{
	@media @media-device{
		//position: absolute;
		//top: 50%;
		//right: 0;
		//transform: translate(~"calc(100% - 10px)",-50%);
		//background: @b-nav-collapse-bg;
    	//border-radius: 0 50px 50px 0;
    	transition: 0.5s all;
		z-index: 1000;
		//background: @b-nav-collapse-bg;
	}
	/*@media @media-size-xs{padding: 25px 7px;}
	@media @media-size-sm{padding: 30px 7px;} */
	@media @media-screen{display: none;}
}
.navbar-collapse-row{
	height: 100%;
	align-items: center;
	justify-content: space-between;
	@media @media-device {flex-wrap: wrap;}
}

.navbar-nav{
	//width: 100%;
	float: none;
	padding: 0;
	&:before, &:after{display: none;}
	@media @media-device{
		flex-wrap: wrap;
		margin: 0;
	}
	@media @media-screen{
		margin: 0px -20px 0;
		display: flex;
	}
	@media @media-size-md{margin: 0 -15px} 
	@media @media-size-lg1{margin: 0 -15px} 
	> li{	
		position: relative;
		@media @media-device{width: 100%; margin-bottom: 10px;}
		@media @media-screen{margin: 0 20px;}
		@media @media-size-md-s{margin: 0 15px} 
		@media @media-size-md{margin: 0 15px}
		@media @media-size-lg1{margin: 0 15px}
		> a{
			font-kerning: none;
			display: inline-block;
			position: relative;
			z-index: 2;
			transition: @transition-site;
			font-family: @b-nav-ff;
			border-bottom: 3px solid fadeout(@b-nav-color, 100%);
			overflow: hidden;
			span{
				position: relative;
				z-index: 2;
			}		
			@media @media-device{
				display: inline-block;				
				padding: 8px 0px;
				font-size: @b-fs; 				
				color: @b-nav-color-device;
				&:hover{
					color: fadeout(@b-nav-color-device, 40%);
				}
			}
			@media @media-size-sm{
				font-size: @b-fs + 4;//20px 
			}
			@media @media-screen{
				font-size: @b-nav-fs; //16px
				line-height: @b-nav-lh; //24px
				padding: 10px 0; 	
				transition: 0.5s all;
				&, &:hover, &:focus{
					color: @b-nav-color;
				}
				&:hover{
					border-bottom-color: fadeout(@b-nav-color-hover, 50%);
				}	
			}
			@media @media-size-md-s{  
				font-size: @b-nav-fs - 2; //14px
				line-height: @b-nav-lh - 2; //22px
				padding: 5px 0;
			}
			@media @media-size-md{  
				font-size: @b-nav-fs - 2; //14px
				line-height: @b-nav-lh - 2; //22px
				padding: 5px 0;
			}
			@media @media-size-lg1{  
				font-size: @b-nav-fs - 2; //14px
				line-height: @b-nav-lh - 2; //22px
			}
			&, &:hover, &:focus {
				background: none;
			}
		}
		&.active{
		/*&.open,
		&.dropdown-about{*/
			> a{
				cursor: default;
				background: fadeout(@white, 100%) !important;
				

				@media @media-device{
					color: fadeout(@b-nav-color-device, 40%);
					border-bottom-color: fadeout(@b-nav-color-device, 40%);
				}
				@media @media-screen{
					border-bottom-color: @b-nav-color-hover;
				}
			}
		}
		/*
		&.dropdown-about{
			.dropdown-menu{
				display: block;
				left: 10px;
			}
		}
		&.dropdown{
			.dropdown-menu{
				@media @media-device{
					padding: 20px 0 5px;
				}
				@media @media-screen{
					border: 1px solid @white;;
					margin-top: 5px;
					box-shadow: none;
					border-radius: 0;
					padding: 10px 0 15px;
				}
				> li {
					> a{
						font-family: @b-nav-ff;
						font-size: @b-nav-fs - 1px; //16px
						line-height: @b-nav-lh - 7px; //18px
						background-color: fadeout(@white, 100%);
						transition: @transition-site;
						padding: 3px 15px;
						@media @media-device{
							color: @b-nav-color-device;
							margin-bottom: 7px;
						}
						@media @media-screen{
							color: @b-nav-color;
						}
						&:hover{
							background-color: fadeout(@white, 100%);
							@media @media-device{
								color: @b-nav-color-device;
							}
							@media @media-screen{
								color: @white;;
							}
						}
					}
					&.active{
						> a{
							color: @white;;
							background-color: fadeout(@white, 100%);
							transform: translateX(-10px);
						}
					}
				}
			}
		}*/
	}
}
.navbar-btn{
	@media @media-screen {
		display: none;
	}
}
@hamd-width: 32px;
@hamd-height: 24px;
.hamburger {
	paddinabsoluteg: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}
	@media @media-size-xs{
		width: @hamd-width - 4;
		height: @hamd-height;
	}
	@media @media-size-sm{
		width: @hamd-width - 4;
		height: @hamd-height;
	}
}
.hamburger-box {
	display: inline-block;
	position: relative; 
	@media @media-size-xs{
		width: @hamd-width - 4;
		height: @hamd-height;
	}
	@media @media-size-sm{
		width: @hamd-width - 4;
		height: @hamd-height;
	}
	@media @media-screen{
		width: 45px;
		height: 45px;
	}
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		height: 2px;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
		@media @media-device{
			background-color: @pink;
		}
		@media @media-size-xs{
			width: @hamd-width - 4;
		}
		@media @media-size-sm{
			width: @hamd-width - 4;
		}
		@media @media-screen{
			background-color: @black;
		}
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -9px;
	}
	@media @media-screen{
		&, &::before, &::after{			
			width: 45px;
			height: 2px;
		}
		&::before{
			top: -15px; 
		}
		&::after{
			top: 15px!important;
		}
	}
}
/*
.hamburger--vortex{
	.hamburger-inner {
		transition-duration: 0.3s;
		transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); 
		&::before,&::after {
			transition-duration: 0s;
			transition-delay: 0.1s;
			transition-timing-function: linear; 
		}
		&::before {transition-property: top, opacity;}
		&::after {transition-property: bottom, transform;}
	}
	&[aria-expanded="true"]{
		.hamburger-inner {
			transform: rotate(765deg);
			transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
			&::before,&::after {transition-delay: 0s;}
			&::before {top: 0; opacity: 0;}
			&::after {bottom: 0; transform: rotate(90deg);}
		}
	}
}*/
.hamburger--arrow{
	&[aria-expanded="true"]{
		.hamburger-inner {
			&::before{
				transform: translate3d(-6px, 2px, 0) rotate(-45deg) scale(0.7, 1);
			}
			&::after {
				transform: translate3d(-6px, -2px, 0) rotate(45deg) scale(0.7, 1);
			}
		}
	}
}