.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @transition-site;
	border-bottom: 0;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:focus{
		color: inherit;
	}
}
.btn-submit{
	text-align: center;
	font-size: @b-fs + 2px; //18px
    border-radius: 30px;
	@media @media-device{padding: 15px 20px}	
	@media @media-screen{padding: 2vh 5.5vh}
	&.sm{
		@media @media-device{padding: 10px 15px}	
		@media @media-screen{padding: 1.5vh 4.5vh}
	}
}
.btn-pink{
	background-color: lighten(@pink, 0%);
	&,&:hover,&:focus{color: @white;}
	&:hover{
		background-color: lighten(@pink, 10%);
	}
}