// ====== prefix ._ihb__ ====== //
.index-header-block{
	overflow: hidden;
	position: relative;
	//@media @media-size-xs{margin-bottom: 12vw}
	/*@media @media-size-xs-p{
		height: ~"calc(85vw - @{b-nav-top-xs})";  
		max-height: 255px;
	}*/
	@media @media-size-xs-p{
		height: ~"calc(125vw - @{b-nav-top-xs})";  
		max-height: 400px;
		margin-bottom: 12vw;
	}
	@media @media-size-xs-l{
		height: ~"calc(60vw - @{b-nav-top-xs})";
		max-height: 320px;
		margin-bottom: 6vw;
	}
	@media @media-size-sm{margin-bottom: 6vw}
	@media @media-size-sm-p{
		height: ~"calc(65vw - "@b-nav-top-sm~")";
	}
	@media @media-size-sm-l{
		height: ~"calc(52vw - "@b-nav-top-sm~")";
	}
	@media @media-screen{
		font-size: @b-fs + 6px; //22
		height: 100vh;
		max-height: 970px;
	}
	@media @media-size-md-s{max-height: 550px;}
	@media @media-size-md-h{max-height: 650px;}
	@media @media-size-mdl{max-height: 670px; padding-top: 150px}
	@media @media-size-xl{max-height: 770px; padding-top: 190px}
	@media @media-size-xxl{padding-top: 230px} 
}
._ihb__{
	&container{
		position: relative;
		z-index: 3;
	}
	&bg{
		position: absolute;
		z-index: 2;
		//left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url("@{url-path-img}/bg/bg-header.png");
		background-size: contain;
		background-position: 102% top;
		background-repeat: no-repeat;
		//@media @media-size-xs-p{transform: translateX(25%);}
		@media @media-size-xs-p{
			transform: translateX(0);
			background-size: auto 100%;
			background-position: -10% top;
		}
		@media @media-size-md{right: -40%;}
		@media @media-size-lg{right: -32%;}
		@media @media-size-xl{right: -27%;}
		@media @media-size-xxl{right: -17.5%;}
	}
	&inner{		
		padding-top: 5.9vw;
		@media @media-size-xs-p{padding-top: 25vw;}
		@media @media-device-p{max-width: 70%}
		@media @media-size-xs-l{max-width: 50%;}
		@media @media-size-sm{max-width: 50%;}
		@media @media-screen{
	    	max-width: 600px;    
	    	width: 33vw;
		}
	}
	&header{
		@media @media-device{margin-bottom: 6vw;}
		@media @media-screen{margin-bottom: 3.7vw;}
	}
	&price{
		span{
			color: @pink;
			font-family: @bodoni;
			font-weight: 700;
			font-style: italic;
			padding-left: 20px;
			.calcFontSize(28, 48, 320, 1680); 
		}
		@media @media-device{margin-bottom: 6vw;}
		@media @media-screen{margin-bottom: 3.7vw;}
	}
}
/*
// ====== prefix ._ihb__ ====== //
.index-header-block{
	//padding: 230px 0 0 0;
	//max-height: 940px;
	overflow: hidden;
	position: relative;
	@media @media-size-xs-p{
		height: ~"calc(45vh - "@b-nav-top-xs~")";
		margin-bottom: 4vh;
	}
	@media @media-size-xs-l{
		height: ~"calc(100vh - "@b-nav-top-xs~")";
	    margin-bottom: 10vh;
	}
	@media @media-size-sm-p{
		height: ~"calc(50vh - "@b-nav-top-sm~")";
		margin-bottom: 4vh;
	}
	@media @media-size-sm-l{
		height: ~"calc(70vh - "@b-nav-top-sm~")";
	    margin-bottom: 5vh;
	}
	@media @media-screen{
		font-size: @b-fs + 6px; //22
		height: 100vh;
		max-height: 970px;
	}
	@media @media-size-md-s{max-height: 550px;}
	@media @media-size-md-h{max-height: 650px;}
	@media @media-size-mdl{max-height: 670px; padding-top: 150px}
	@media @media-size-xl{max-height: 770px; padding-top: 190px}
	@media @media-size-xxl{padding-top: 230px} 
}
	&line{
		background-color: fadeout(@black, 10%);
		width: 2px;
		height: 18.8vh;
		@media @media-size-xs{display: none}
		@media @media-size-md-s{height: 10.8vh;}
		@media @media-size-md-h{height: 10.8vh;}
	}
	&round{
		display: none;
		position: absolute;
		z-index: 1;
		width: 189vh;
		height: 189vh;
		top: -43vh;
		right: -44vh;
		svg{
			width: 100%;
			height: 100%;
			fill: #f5f5f5;
		}
		@media @media-size-xs-p{
			max-width: 560px;
			max-height: 560px;
			top: -23vh;
		}
		@media @media-size-sm{
			max-width: 1000px;
			max-height: 1000px;
			top: -33vh;
		}
		@media @media-screen{
			//max-width: 1820px;
			//max-height: 1820px;
			max-width: 1200px;
			max-height: 1200px;
			top: 50%;
			right: -50%;
		}
		@media @media-size-lg{
			transform: translate(0%, -50%);
		}
		@media @media-size-xl{
			transform: translate(-20%, -50%);
		}
		@media @media-size-xxl{
			transform: translate(-50%, -50%);
		}
		@media @media-size-md-h{max-width: 1350px; max-height: 1350px;}
		@media @media-size-md-s{max-width: 1090px; max-height: 1090px;}
	}*/