html {
	/*@media @media-size-xs{
		&.open-navbar{
			overflow: hidden;
			body{overflow: hidden;}
		}
	}*/
	@media @media-notsmart{
		height: 100%;
		width: 100%;
		position: relative;		
	}
	&.open-navbar{overflow-y: hidden;}
}
body {
	color: @b-color;
	background: @b-body-bg;
    overflow-x: hidden;
	//opacity: @opacity;
	@media @media-size-xs{
		//padding-top: @b-nav-top-xs;
		overflow-x: hidden; 
		width: 100%;
		//*{transition: all 0.1s;}
	}
	/*
	@media @media-size-sm{
		padding-top: @b-nav-top-sm;
	}*/
	@media @media-device{
		html.open-navbar &{
			overflow-y: hidden;
			/*&::before{
				opacity: 1;
				visibility: visible;
			}*/			
		}
	}
}
html.open-navbar{
	.navbar-collapse{opacity: 1;}
	.navbar-site{
		left: 195px;
		//width: 100vw;
	}
	.page-inner{
		//transform: translateX(265px);
		left: 195px;
		&::before{
			opacity: 1;
			visibility: visible;
		}
	}	
}
.page-inner{
	@media @media-device{
		overflow-x: hidden;
	    //min-height: 100vh;
	    //min-height: 9000px;
		background: @b-html-bg;
		position: relative;
		top: 0;
		left: 0;
		z-index: 55;
		width: 100%;
		transition: @transition-site;	
		/*&::before{
			content: '';
			position: fixed;
			z-index: 101;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@black, 20%);
			transition: 0.6s all;
			visibility: hidden;
		}*/
			
	}
	@media @media-size-xs{
		padding-top: @b-nav-top-xs;
	}
	@media @media-size-sm{
		padding-top: @b-nav-top-sm;
	}
}
a{
	color: @b-color-a;
	transition: @transition-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: darken(@b-color-a, 15%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			color: @b-color-a;
			text-decoration: none; 
		}
	}
}
*:focus{outline: 0!important;}

.content-block{
	position: relative;
	@media @media-size-xs-p{
		min-height: ~"calc(125vw - @{b-nav-top-xs})";

	}
	@media @media-size-xs-l{
		min-height: ~"calc(60vw - @{b-nav-top-xs})";
	}
	@media @media-size-sm-p{
		min-height: ~"calc(65vw - "@b-nav-top-sm~")";
	}
	@media @media-size-sm-l{
		min-height: ~"calc(52vw - "@b-nav-top-sm~")";
	}
	@media @media-device{padding-bottom: 35px; }
	@media @media-screen{
		min-height: 100vh;
		padding-bottom: 4vw;
	}
	@media @media-size-mdl{padding-top: 150px}
	@media @media-size-xl{padding-top: 190px}
	@media @media-size-xxl{padding-top: 230px} 
}
.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
	&.infinite {
		animation-iteration-count: infinite;
	}
	&.hinge {	
		animation-duration: 2s;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes fadeInBottom {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes fadeInLeft {
	from {
		opacity: 0;
		transform: translateX(30px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInRight {
	from {
		opacity: 0;
		transform: translateX(-30px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeYInRight {
	from {
		opacity: 0;
		transform: translateX(-30px) translateY(-50%);
	}
	to {
		opacity: 1;
		transform: translateX(0px) translateY(-50%);
	}
}
@keyframes fadeYInLeft {
	from {
		opacity: 0;
		transform: translateX(30px) translateY(-50%);
	}
	to {
		opacity: 1;
		transform: translateX(0px) translateY(-50%);
	}
}
@keyframes fadeXIn {
	from {
		opacity: 0;
		transform: translateX(-50%) translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateX(-50%) translateY(0px);
	}
}
@keyframes fadeXInLeft {
	from {
		opacity: 0;
		transform: translateX(~"calc(-50% + 30px)");
	}
	to {
		opacity: 1;
		transform: translateX(-50%);
	}
}

@keyframes slideInLeft {
	from {
		transform: translateX(30px);
	}
	to {
		transform: translateX(0px);
	}
}
.fadeIn {
	animation-name: fadeIn;
}
.fadeInBottom {
	animation-name: fadeInBottom;
}
.fadeInLeft {
	animation-name: fadeInLeft;
}
.fadeInRight {
	animation-name: fadeInRight;
}
.slideInLeft {
	animation-name: slideInLeft;
}
.fadeYInRight {
	animation-name: fadeYInRight;
}
.fadeYInLeft {
	animation-name: fadeYInLeft;
}
.fadeXIn {
	animation-name: fadeXIn;
}
.fadeXInLeft {
	animation-name: fadeXInLeft;
}

@keyframes loader-top {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-200%);
	}
}
@keyframes loader-bottom {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(200%);
		
	}
}
@keyframes loader{
	from {
		visibility: visible;
	}
	to {
		visibility: hidden;
	}
}
@keyframes loader-level{
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	//display: none;
	//background: red;
	//opacity: 1;
	overflow: hidden;
	
	&:before,
	&:after{
		content: '';
		position: absolute;
		background: @white;
		width: 100%;
		height: 50%;
		z-index: 1;
		transition: all 0.3s;
		left: 0;
	}
	&:before{
		top: 0;
	}
	&:after{
		bottom: 0;
	}
	//&.active{
		//opacity: 1;
		display: block;
		z-index: 10000;
	//}
	
	&.ready{ 
		animation-name: loader;
		animation-delay: 1s;
		animation-duration: .1s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		animation-timing-function: linear;
		&::before{
			animation-name: loader-top;
			animation-delay: 0.5s;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		&::after{
			animation-name: loader-bottom; 
			animation-delay: 0.5s;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		._czr__preloader-process-level{
			animation-name: loader-level; 
			animation-delay: 0.3s;
			animation-duration: 0.3s;
			animation-iteration-count: 1;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
	//display: none; 
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
	position: relative;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	//position:relative;
	//width: 100%;
	//height: 6px;
	//background: transparent;	
	width: 100%;
	height: 100%;    
	position: absolute;
    left: 0;
    top: 0;
	//background: @blue;
	/*&::before{
		content: '';
		position: absolute;
		top:50%;
		left: 0;
		transform: translateY(-50%);
		width: 100%;
		height: 10px;
		background: @blue;
	}*/
	/*
	&::before{left: 0;}
	&::after{right: 0}*/
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:50%;
	transform: translateY(-50%);
	display:block;
	//width: 0%;
	height:10px;
	margin:0 auto;
	z-index:5;
	background: @pink;
	transition: all 0.3s ease;
	width: 0%;
	/*&::before,
	&::after{
		content: '';
		position: absolute;
		top: 0px;
		width: 12px;
		height: 100%;
		background: @white;
	}
	&::before{left: 0;}
	&::after{right: 0}*/
}
._czr__preloader-percent{
	text-align: center;
	//padding-left: 60px;
	font-weight: 700;
	font-size: 72px;
	line-height: 72px;
	text-transform: uppercase;
	color: @blue;
	@media @media-notsmart{
		padding-left: 160px; 
		text-align: left;
		padding-top: 25px;
	}
}
._czr__preloader-close{
	display: block;
	img{
		@media @media-size-xs{
			width: 220px;
		}
	}
}