.icon-svg {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-add {
	font-size:(42/10)*1rem;
	width:(42/42)*1em;
}
.icon-arrow-inst {
	font-size:(12/10)*1rem;
	width:(165.7/12)*1em;
}
.icon-arrow-next {
	font-size:(12/10)*1rem;
	width:(71.8/12)*1em;
}
.icon-arrow-prev {
	font-size:(12/10)*1rem;
	width:(71.8/12)*1em;
}
.icon-arrow-price {
	font-size:(52/10)*1rem;
	width:(12/52)*1em;
}
.icon-back {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-cancel {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	width:(139.4/44.7)*1em;
}
.icon-inst {
	font-size:(1024/10)*1rem;
	width:(1024/1024)*1em;
}
.icon-logo-full {
	font-size:(495/10)*1rem;
	width:(445/495)*1em;
}
.icon-logo-text {
	font-size:(124/10)*1rem;
	width:(445/124)*1em;
}
.icon-next {
	font-size:(64/10)*1rem;
	width:(64/64)*1em;
}
.icon-round {
	font-size:(1000/10)*1rem;
	width:(1000/1000)*1em;
}
